# StadtradCrawler

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc/stadtradcrawl/: App.html  MailNotification.html  WebCrawler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/stadtradcrawl/class-use/: App.html  MailNotification.html  WebCrawler.html
src/UnitTests/: TESTWebCrawler.java
src/stadtradcrawl/: App.java  MailNotification.java  WebCrawler.java
